<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Emalca 2023</title>
    <style>

        .timeline-container {
            position: relative;
            max-width: 800px;
            min-height: 150px;
        }

        .timeline-container::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            border-top: 1px solid#105AD3;
            background: #105AD3;
            width: 100%;
            transform: translateY(-50%);
        }

        .tl-top {
            position: relative;
        }

        .tl-down {
            position: relative;
        }

        .tl-top::after {
            content: '';
            position: absolute;
            top: 1.5rem;
            bottom: 50%;
            left: 50%;
            border-right: 1px solid #105AD3;
            z-index: 1;
        }

        .tl-down::after {
            content: '';
            position: absolute;
            bottom: 1.5rem;
            top: 50%;
            left: 50%;
            border-right: 1px solid #105AD3;
            z-index: 1;
        }

        .tl-circle {
            margin: auto;
            height: 15px;
            width: 15px;
            background-color: #105AD3;
            border-radius: 50%;
            display: inline-block;
        }

        .tl-item {
            position: relative;
        }

        .tl-item::after {
            /* The circles on the timeline */
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            top: 24px;
            left: 10px;
            background-color: #105AD3;
            border: 1px solid #105AD3;
            border-radius: 50%;
            z-index: 1;
        }

    </style>
</head>
<body>

<div class="timeline-container d-flex justify-content-between">
    <div class="tl-top align-items-start">
        <div class="tl-item">2000</div>
        <!--            <div class="text-center">
                        <span class="tl-circle"></span>
                    </div>-->
    </div>
    <div class="tl-down d-flex align-items-end">
        <div class="tl-item">2003</div>
    </div>
    <div class="tl-top align-items-start">
        <div class="tl-item">2005</div>
    </div>
    <div class="d-flex align-items-end">
        <div class="tl-item">2007</div>
    </div>
    <div class="align-items-start">
        <div class="tl-item">2009</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>