<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>Timeline</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .list-style-none {
            list-style: none !important;
        }

        ul, ol {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .TimelineItem {
            display: flex;
            margin-left: 16px;
            padding: 16px 0;
            position: relative;
        }

        .TimelineItem:before {
            background-color: #cfcfcf;
            bottom: 0;
            content: "";
            display: block;
            left: 0;
            position: absolute;
            top: 0;
            width: 1px;
        }

        .TimelineItem-badge {
            margin-left: -7.5px;
        }

        .TimelineItem--condensed .TimelineItem-badge {
            display: flex;
            position: relative;
            border: 0;
            height: 16px;
            margin-bottom: 8px;
            margin-top: 8px;
            color: #b6b6b6;
            z-index: 1;
        }

        .octicon.octicon-dot-fill {
            fill: #d0d7de;
        }

        .TimelineItem-body {
            flex: auto;
            margin-bottom: 8px;
            max-width: 100%;
            min-width: 0;
            padding: 0 20px;
            border: 1px solid #d0d7de;
        }

        .c-stepper__item {
            position: relative;
            display: flex;
            gap: 2.5rem;
            padding-bottom: 4rem;
        }

        .c-stepper__item:before {
            --size: 0.8rem;
            content: "";
            position: relative;
            z-index: 1;
            flex: 0 0 var(--size);
            height: var(--size);
            border-radius: 50%;
            background-color: lightgrey;
            left: 18px;
            top: 12px;
        }

        .c-stepper__item::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            transform: translateX(1.5rem);
            width: 2px;
            background-color: #e0e0e0;
        }

    </style>
</head>
<body>

<div class="container mb-5">
    <ul class="list-style-none">
        <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-3">
            <div class="TimelineItem-badge mt-0 color-bg-transparent">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path>
                </svg>
            </div>
            <div class="TimelineItem-body mt-n1">
                <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2022-12-06T23:19:30Z" class="no-wrap" title="Dec 6, 2022, 5:19 PM CST">Dec 6, 2022</relative-time></div>
                <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2022-12-06-extending-checks-retention-policies-to-ghes">Extending Checks Retention Policies to GHES</a>
            </div>
        </li>
        <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-3">
            <div class="TimelineItem-badge mt-0 color-bg-transparent">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path>
                </svg>
            </div>
            <div class="TimelineItem-body mt-n1">
                <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2022-12-06T20:53:34Z" class="no-wrap" title="Dec 6, 2022, 2:53 PM CST">Dec 6, 2022</relative-time></div>
                <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2022-12-06-explore-the-content-of-your-npm-packages-with-the-new-code-explorer">Explore the content of your npm packages with the new code explorer</a>
            </div>
        </li>
        <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-3">
            <div class="TimelineItem-badge mt-0 color-bg-transparent">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path>
                </svg>
            </div>
            <div class="TimelineItem-body mt-n1">
                <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2022-12-06T20:53:27Z" class="no-wrap" title="Dec 6, 2022, 2:53 PM CST">Dec 6, 2022</relative-time></div>
                <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2022-12-06-limit-scope-of-npm-tokens-with-the-new-granular-access-tokens">Limit scope of npm tokens with the new granular access tokens</a>
            </div>
        </li>
        <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-0">
            <div class="TimelineItem-badge mt-0 color-bg-transparent">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path>
                </svg>
            </div>
            <div class="TimelineItem-body mt-n1">
                <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2022-12-06T12:54:20Z" class="no-wrap" title="Dec 6, 2022, 6:54 AM CST">Dec 6, 2022</relative-time></div>
                <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2022-12-06-github-actions-workflow-notifications-in-slack-and-microsoft-teams">GitHub Actions workflow notifications in Slack and Microsoft Teams</a>
            </div>
        </li>
    </ul>
</div>

<div class="container my-5">

<ol class="c-stepper">
    <li class="c-stepper__item">
        <div class="c-stepper__content">
            <h3 class="c-stepper__title">Step 2</h3>
            <p>Some desc text</p>
        </div>
    </li>
    <li class="c-stepper__item">
        <div class="c-stepper__content">
            <h3 class="c-stepper__title">Step 2</h3>
            <p>Some desc text</p>
        </div>
    </li>
    <li class="c-stepper__item">
        <div class="c-stepper__content">
            <h3 class="c-stepper__title">Step 2</h3>
            <p>Some desc text</p>
        </div>
    </li>
    <!-- Other steps -->
</ol>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>