<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Timeline</title>
    <style>
        .c-stepper {
            display: flex;
            flex-wrap: wrap;
        }

        .c-stepper__item {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .c-stepper__item:before {
            --size: 3rem;
            content: "";
            position: relative;
            z-index: 1;
            display: block;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            margin: 1rem auto 0;
        }

        .c-stepper__item:not(:last-child):after {
            content: "";
            height: 2px;
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

<ol class="c-stepper">
    <li class="c-stepper__item">
        <h3 class="c-stepper__title">Step 1</h3>
        <p class="c-stepper__desc">Some desc text</p>
    </li>
    <li class="c-stepper__item">
        <h3 class="c-stepper__title">Step 2</h3>
        <p class="c-stepper__desc">Some desc text</p>
    </li>
    <!-- Other steps -->
</ol>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>